/*--------------
  Index for Critical CSS

  1. Variables
    1.1 colors
    1.2 fonts
  2. Global Styles
    2.1 Typography
  3. Navigation
  4. Home Page


--------------*/

/*--------------
    Variables 
  --------------*/
:root {
  /* colors */
  --clr-primary: #fbd500;
  --clr-secondary: #1d6e2f;
  --clr-tertiary: #fff0ca;
  --clr-accent: #d34a5a;
  --clr-text-dark: #474747;
  --clr-text-light: #fffced;

  /* fonts */
  --ff-title: ;
  --ff-sans: 'Be Vietnam Pro', Tahoma, Arial, sans-serif;
}

/*--------------
  Global Styles 
  --------------*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-sans);
  color: var(--clr-text-dark);
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem);
  background-color: var(--clr-tertiary);
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 1em;
  margin-bottom: 1em;
}

.hidden {
  display: none;
}

.round {
  border-radius: var(--border-rd-all);
}

/* Typography */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1 {
  font-size: 2.125rem;
  font-size: clamp(2.125rem, 1.925rem + 1vw, 3.125rem);
}

h2,
h3 {
  font-size: 2rem;
  font-size: clamp(2rem, 1.8rem + 1vw, 3rem);
}

p {
  margin-bottom: 0.85em;
}

.clr-accent {
  color: var(--clr-accent);
}

.nav-header {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 500;

  display: flex;
  align-items: center;
  padding: 0.5em;

  background-color: var(--clr-text-light);
  border-radius: var(--border-rd-btm);
  box-shadow: var(--bx-shadow);
}

.nav-header img.logo {
  z-index: 9999;
  width: 295px;
  height: auto;
  aspect-ratio: 59/12;
  margin-left: 1rem;
}

.mobile-nav-toggle {
  display: none;
}

.primary-nav-bar {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

.primary-nav-bar a {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-text-dark);
}

.primary-nav-bar .clr-accent {
  color: var(--clr-accent);
}

.primary-nav-bar li a:hover,
.primary-nav-bar li a:focus {
  color: var(--clr-primary);
  text-decoration: underline;
}

/*--------------
    Navigation 
  --------------*/
@media only screen and (max-width: 699px) {
  .primary-nav-bar {
    gap: 2em;
    font-size: larger;

    position: fixed;
    inset: 0 0 33% 0;
    z-index: 500;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--clr-text-light);
    border-radius: var(--border-rd-btm);
    box-shadow: var(--bx-shadow);

    transform: translateY(-79%);
    transition: transform 300ms ease-out;
  }

  .primary-nav-bar[data-visible='true'] {
    transform: translateX(0%);
  }

  .nav-header img.logo {
    z-index: 9999;
    position: absolute;
    left: 1rem;
    top: 1.2rem;
    width: 266px;
    max-width: 70%;
    margin: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url('~/assets/images/icon-hamburger.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    width: 2rem;
    height: 2rem;
    top: 1.7rem;
    right: 1.5rem;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url('~/assets/images/close-icon-dark.png');
  }
}

@media only screen and (min-width: 700px) {
  .nav-header {
    justify-content: space-between;
  }
  .primary-nav-bar {
    padding: 0 2vw;
  }
  .primary-nav-bar li {
    padding-left: 5vw;
  }
}

/*--------------
  Contact Button
  --------------*/
.contact-us-float {
  z-index: 1000;
  position: fixed;
  inset: auto 0 2rem auto;
  display: flex;
  padding: 0.5em;

  background-color: var(--clr-accent);
  box-shadow: var(--bx-shadow);
  border-radius: 5rem 0 0 5rem;

  transform: translateX(78%);
  transition: 350ms ease;
}

.contact-us-float[data-visible='true'] {
  transform: translateX(0%);
}

.contact-us-float[data-visible='true'] .btn-contact {
  background-image: url('~/assets/images/close-icon-light.png');
}

.btn-contact {
  width: min(2.6rem, 10vw);
  height: auto;
  margin: 0 0.6rem;
  border: none;

  background-color: transparent;
  background-image: url('~/assets/images/chat-bubble-icon.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  cursor: pointer;
}

.contact-links img {
  display: inline;
  width: min(2.6rem, 10vw);
  height: auto;
  margin: 0 0.6rem;
  vertical-align: middle;

  transform: translateY(0%);
  transition: 350ms ease;
}

.contact-links img:hover {
  transform: translateY(-10%);
}

img.phone-svg {
  width: min(42px, 10vw);
}

.contact-links .round {
  border-radius: 0.3rem;
}

/*--------------
    Home Page 
  --------------*/
.hero {
  height: 95vh;
  background-color: #bababa;
  background-image: url(/kids-eating.webp);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}

.hero {
  position: relative;
  margin-top: -1em;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-title {
  font-size: 1.95rem;
  font-size: clamp(1.95rem, 1.54rem + 2.05vw, 4rem);
  padding: 0 0.5em;
  color: var(--clr-primary);
  text-transform: uppercase;
}

.highlights {
  position: relative;
  margin-top: -4rem;
  z-index: 50;
}

.cards {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;

  text-align: center;

  width: 17rem;
  margin: 0 0.25em 1em;
  border-radius: var(--border-rd-all);
  box-shadow: var(--bx-shadow);
  transform: var(--transform-hover-off);
  transition: var(--transition-hover-off);
}

.card:hover {
  box-shadow: var(--bx-shadow-hover);
  transform: var(--transform-hover);
  transition: var(--transition-hover);
}

.highlights .card {
  background-color: var(--clr-secondary);
  color: var(--clr-text-light);
}

.card-title {
  font-size: clamp(1.2rem, 0.84rem + 0.8vw, 1.3rem);
  padding: 1rem 1rem 0;
}

.card-body {
  padding: 1rem;
  line-height: 1.4em;
}

.card-img-wrapper {
  width: 20rem;
  height: 10rem;
  max-width: 100%;
  margin-top: auto;
}

.card-img {
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary);
  background-image: url(~/assets/images/card1.webp);
  background-position: center;
  background-size: 22rem;
  border-radius: 4em 4em 0.8em 0.8em;
}

.card:nth-child(2) .card-img {
  background-image: url(~/assets/images/card2.webp);
}

.card:nth-child(3) .card-img {
  background-image: url(~/assets/images/card3.webp);
}

.section-title {
  margin: 1em 0;
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .hero {
    background-image: url(~/assets/images/daodo-circle.webp);
    background-position: bottom;
  }
}

@media only screen and (min-width: 1100px) {
  .highlights {
    padding: 0 clamp(0.5em, 0.5em + 2vw, 5em);
  }
}

@media only screen and (min-width: 1400px) {
  .about-us,
  .our-philosophy,
  .testimonials,
  .highlights,
  .apply {
    padding: 3.5em 7.5em;
  }

  .highlights {
    margin-top: -8em;
  }

  .cards {
    justify-content: space-between;
    max-width: 65rem;
    margin-inline: auto;
  }
  .card {
    width: 16rem;
  }
}
