/*--------------
  Index 

  1. Variables
    1.1 colors
    1.2 fonts
    1.3 effects
  2. Global Styles
    2.1 Typography
    2.2 Buttons
    2.3 Forms
  3. Navigation
  4. Footer
  5. Home Page 

--------------*/

/*--------------
    Variables 
  --------------*/
:root {
  /* colors */
  --clr-primary: #fbd500;
  --clr-secondary: #1d6e2f;
  --clr-tertiary: #fff0ca;
  --clr-accent: #fc8c78;
  --clr-text-dark: #474747;
  --clr-text-light: #fffced;

  /* fonts */
  --ff-title: ;
  --ff-sans: 'Montserrat', sans-serif;

  /* effects */
  --bx-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  --drop-shadow-logo: drop-shadow(10px 10px 10px rgba(71, 71, 71, 0.25));
  --drop-shadow: drop-shadow(10px 10px 10px rgba(71, 71, 71, 0.2));
  --border-rd-btm: 0 0 0.8em 0.8em;
  --border-rd-top: 0.8em 0.8em 0 0;
  --border-rd-all: 0.8em;
}

/*--------------
  Global Styles 
  --------------*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-sans);
  color: var(--clr-text-dark);
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem);
  background-color: var(--clr-tertiary);
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 1em;
  margin-bottom: 1em;
}

/* Typography */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h2,
h3 {
  font-size: 2rem;
  font-size: clamp(2rem, 1.8rem + 1vw, 3rem);
}

p {
  margin-bottom: 0.85em;
}

.clr-accent {
  color: var(--clr-accent);
}

/* Buttons */
.btn {
  display: table;
  text-decoration: none;
  border-radius: var(--border-rd-all);
  padding: 0.6em 0.8em 0.5em;
  margin: 1em 0;
  font-weight: 300;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--clr-secondary);
  color: var(--clr-text-light);
}

.btn-secondary {
  background-color: var(--clr-primary);
  color: var(--clr-text-dark);
}

.btn-form {
  font-weight: 400;
}

/* Forms */
form {
  padding: 1em;
}

label {
  display: none;
}

input {
  width: 100%;
  padding: 0.2em 0.65em;
  margin: 0.6em 0;
  border: rgba(0, 0, 0, 0.5) solid 1px;
  border-radius: var(--border-rd-all);
  box-shadow: var(--bx-shadow);
}

input {
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  font-weight: lighter;
}

.form-group {
  display: flex;
  gap: 1em;
}

/*--------------
    Navigation 
  --------------*/
.nav-header {
  background-color: var(--clr-text-light);
  border-radius: var(--border-rd-btm);
  box-shadow: var(--bx-shadow);
  padding: 0.5em;
  position: relative;
  z-index: 1000;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

nav a {
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  color: var(--clr-text-dark);
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--clr-primary);
  text-decoration: underline;
}

@media only screen and (min-width: 700px) {
  header {
    display: flex;
    align-items: center;
  }
  nav {
    margin-left: auto;
  }
  nav li {
    padding-left: 0.5em;
  }
}

/*--------------
    Footer
  --------------*/
footer {
  position: relative;
  z-index: 100;
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -1em;
  padding: 1em;
}

.footer {
  text-align: center;
  font-size: 0.85rem;
  font-size: clamp(0.75rem, 0.7rem + 0.3vw, 1.125rem);
  background-color: var(--clr-primary);
  border-radius: var(--border-rd-top);
}

.footer > * {
  margin: 0 auto;
  padding: 1em 0;
  align-self: center;
}

.footer .title {
  font-size: 1.25rem;
  font-size: clamp(1.125rem, 1.17rem + 0.3vw, 1.5rem);
  padding-bottom: 0.5em;
}

.footer-logo {
  max-width: 12rem;
  margin: 0 auto;
  filter: var(--drop-shadow-logo);
}

.footer-contact-us img {
  display: inline-block;
  vertical-align: middle;
  height: 1em;
  width: 1em;
  margin-right: 0.3em;
}

.footer-contact-us p {
  display: inline-block;
}

form.subscribe {
  padding-top: 0;
  display: inline-flex;
  max-width: 100%;
}

form.subscribe #subscribe-email {
  flex-grow: 3;
  padding-right: 6.75rem;
  width: clamp(13rem, 12rem + 30vw, 85vw);
  max-width: 18rem;
}

form.subscribe #subscribe-button {
  width: clamp(4rem, 4rem + 11vw, 6.25rem);
  padding: 0 0.75em;
  margin-left: -6.1rem;
  box-shadow: none;
}

@media only screen and (min-width: 600px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1050px) {
  .footer {
    grid-template-areas:
      '    lg lg lg lg     cont cont cont hrs hrs hrs'
      'subs subs subs subs cont cont cont hrs hrs hrs';
    grid-template-columns: repeat(10, 1fr);
    column-gap: 1em;
  }
  .footer-logo {
    grid-area: lg;
  }
  .footer-contact-us {
    grid-area: cont;
  }
  .footer-working-hours {
    grid-area: hrs;
  }
  .footer-subscribe {
    grid-area: subs;
  }
}

/*--------------
    Home Page 
  --------------*/

.hero {
  height: 80vh;
  background-color: #808080;
  background-image: url(~/assets/images/kids-eating.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}

.hero {
  position: relative;
  margin-top: -1em;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-title {
  font-size: 1.95rem;
  font-size: clamp(1.95rem, 1.54rem + 2.05vw, 4rem);
  padding: 0 0.5em;
  color: var(--clr-primary);
  text-transform: uppercase;
}

.highlights {
  position: relative;
  margin-top: -4rem;
  z-index: 50;
}

.cards {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  width: 17rem;
  margin: 0 0.25em 1em;
  border-radius: var(--border-rd-all);
  text-align: center;
}

.highlights .card {
  background-color: var(--clr-secondary);
  color: var(--clr-text-light);
}

.card-title {
  font-size: clamp(1.25rem, 0.84rem + 0.8vw, 1.8rem);
  padding: 1rem 1rem 0;
}

.card-body {
  padding: 1rem;
}

.card-img-wrapper {
  width: 20rem;
  height: 10rem;
  max-width: 100%;
  margin-top: auto;
}

.card-img {
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary);
  background-image: url(~/assets/images/card1.jpg);
  background-position: center;
  background-size: 22rem;
  border-radius: 4em 4em 0.8em 0.8em;
}

.card:nth-child(2) .card-img {
  background-image: url(~/assets/images/card2.jpg);
}

.card:nth-child(3) .card-img {
  background-image: url(~/assets/images/card3.jpg);
}

.section-title {
  margin: 1em 0;
  text-align: center;
}

.about-us,
.our-philosophy,
.apply {
  padding: clamp(1em, 0.5em + 7vw, 3em) clamp(1em, 0.5em + 7vw, 5em);
}

.about-us .section-title {
  margin-top: 0;
}

.about-us .body-right {
  display: none;
}

.about-us img {
  width: 100%;
  border-radius: var(--border-rd-all);
  max-width: 400px;
}

.our-philosophy {
  background-color: var(--clr-primary);
  border-radius: var(--border-rd-all);
  position: relative;
  z-index: 50;
}

.our-philosophy img {
  -webkit-filter: var(--drop-shadow);
  filter: var(--drop-shadow);
  margin: 0 auto;
}

.testimonials {
  background-color: #808080;
  background-image: url(~/assets/images/lollipop-doodle.jpg);
  background-blend-mode: multiply;
  background-size: 100%;
  position: relative;
  margin-top: -2rem;
  padding-bottom: 4rem;
  z-index: 10;
}

.testimonials .section-title {
  color: var(--clr-primary);
}

.testimonial-card {
  background-color: var(--clr-tertiary);
  padding: 0.5em;
}

.testimonial-img-wrapper {
  width: 14rem;
  height: 14rem;
  max-width: 100%;
  margin: 0.25em auto;
}

.testimonial-img {
  background-image: url(~/assets/images/person1.jpg);
  width: 100%;
  height: 100%;
  background-position: top;
  background-size: 14rem;
  border-radius: 50%;
}

.testimonial-card:nth-child(2) .testimonial-img {
  background-image: url(~/assets/images/person2.jpg);
  background-size: 15rem;
}

.testimonial-card:nth-child(3) .testimonial-img {
  background-image: url(~/assets/images/person3.jpg);
}

.testimonial-name {
  margin: 0.5em 0;
}

.testimonial-role {
  color: var(--clr-secondary);
  margin: 0;
}

.testimonial-quote {
  margin: 1em 0.25em;
}

.newsletter-resources {
  position: relative;
  padding: 0;
  display: grid;
}

.newsletter-resources > * {
  position: relative;
  border-radius: var(--border-rd-all);
  margin-top: -2em;
  padding: 2em 1em;
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-resources heading {
  margin: 1em;
  text-align: center;
}

.newsletter {
  background-color: var(--clr-primary);
}

.resources {
  background-color: var(--clr-tertiary);
}

.newsletter-card {
  background-color: var(--clr-tertiary);
  border-radius: var(--border-rd-all);
  max-width: 25rem;
}

.newsletter-card-img-wrapper {
  width: 100%;
  height: 14rem;
  max-width: 100%;
}

.newsletter-card-img {
  width: 100%;
  height: 100%;
  background-image: url(~/assets/images/news1.jpg);
  background-color: var(--clr-secondary);
  background-size: 25rem;
  background-position: center;
  border-radius: var(--border-rd-all);
}

.card-date {
  background-color: var(--clr-secondary);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: var(--border-rd-all);
  margin: -2em 2em 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-date .date {
  text-align: center;
  color: var(--clr-text-light);
  font-weight: bold;
}

.newsletter-card-title {
  font-size: clamp(1.5rem, 1.125rem + 1.6667vw, 2rem);
  padding: 1rem;
}

.newsletter-card-body {
  padding: 0 1em 2em;
}

.newsletter-card-body a {
  color: var(--clr-text-dark);
  font-weight: bold;
  margin-top: 2em;
  display: block;
}

.resources-cards {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
}

.resources-card {
  background-color: var(--clr-secondary);
  border-radius: var(--border-rd-all);
  color: var(--clr-text-light);
  text-align: center;
}

.apply {
  background-color: #808080;
  background-image: url(~/assets/images/kids-drawings.webp);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  margin-top: -1.5em;
  margin-bottom: 0;
  padding: 3em 1em;
}

.apply-card {
  background-color: var(--clr-secondary);
  border-radius: var(--border-rd-all);
  color: var(--clr-text-light);
  margin: 1em 0;
  display: block;
  max-width: 100%;
}

.apply-form {
  width: calc(15rem + 22.5vw);
  max-width: min(100%, 25rem);
}

.apply-img-wrapper {
  width: 100%;
  height: 13rem;
  max-width: 25rem;
}

.apply-img {
  width: 100%;
  height: 100%;
  background-image: url(~/assets/images/apply1.jpg);
  background-color: var(--clr-primary);
  background-size: cover;
  background-position: center;
  border-radius: var(--border-rd-all);
}

.apply .form-title {
  font-size: clamp(1.5rem, 1.125rem + 1.6667vw, 2rem);
  padding: 1rem 1rem 0;
}

@media only screen and (min-width: 800px) {
  .apply-card {
    display: flex;
  }

  .apply-form {
    width: calc(15rem + 15vw);
    max-width: 25rem;
  }

  .apply-img-wrapper {
    width: calc(10rem + 15vw);
    max-width: 25rem;
    height: auto;
  }

  .newsletter-resources {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .resources-cards {
    margin: auto 0;
  }
}

@media only screen and (min-width: 900px) {
  .hero {
    background-image: url(~/assets/images/daodo-circle.jpg);
    background-position: bottom;
  }

  .about-us .section-body,
  .our-philosophy .section-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'left left left right right';
    gap: 1em;
    justify-items: center;
  }

  .about-us .body-left,
  .our-philosophy .body-left {
    grid-area: left;
  }

  .about-us .body-right,
  .our-philosophy .body-right {
    display: block;
    grid-area: right;
    z-index: 100;
  }
}

@media only screen and (min-width: 1100px) {
  .highlights {
    padding: 0 clamp(0.5em, 0.5em + 2vw, 5em);
  }
  .about-us .body-right {
    margin-bottom: -8em;
  }

  .our-philosophy .section-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1400px) {
  .about-us,
  .our-philosophy,
  .testimonials,
  .highlights,
  .apply {
    padding: 3.5em 7.5em;
  }

  .highlights {
    margin-top: -8em;
  }

  .cards {
    justify-content: space-between;
  }
  .card {
    width: 16rem;
  }
}
